<!DOCTYPE html>
<html>
<head>
  <title>CodeQuest</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: fantasy;
      background-color: lightskyblue;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
        font-family: 'Arial', sans-serif;
        font-size: 2.5rem;
        color: #0f0f68;
        margin: 20px 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }


    form {
      margin-top: 30px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form input {
      margin-right: 10px;
    }

    input[type="submit"] {
      padding: 4px 8px;
      border-radius: 3px;
      border: 1px solid #277a01c3;
      background-color: #10d244;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #00b173;
    }

    .results {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .results-box {
      padding: 10px;
      border: 1px solid #005b5b;
      margin-bottom: 10px;
      background-color: rgb(60, 223, 190);
      border-radius: 8px;
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
    }

    .results-box:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      transition: box-shadow 0.1s linear;
    }

    .results a {
      display: inline;
      margin-bottom: 10px;
      text-decoration: none;
      color: #0b0d25;
      transition: color 0.3s ease;
    }

    .results a:hover {
      color: #1b01c5;
    }

    footer {
      font-family: 'Times New Roman', Times, serif;
      background-color: rgb(25, 32, 40);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    footer a {
      color: #023dff;
      text-decoration: none;
    }

    footer a:hover {
      color: #151f47;
    }

    .creator {
      text-align: left;
      margin: 5px 7px;
      color: yellow;
    }

    .Footer-Links {
      text-align: center;
      margin: 5px auto;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <h1>CodeQuest: LeetCode-Q-Finder</h1>
  <div class="form">
    <form method="POST">
      {{ form.hidden_tag() }}
      {{ form.search.label }}
      {{ form.search() }}
      {{ form.submit() }}
    </form>
  </div>

  {% if results %}
    <div class="results">
      {% for (result, q_heading) in results %}
      <div class="results-box">
        <p>{{ loop.index }}. <a href="{{ result }}" target="_blank">{{ q_heading }}</a></p>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <p>Welcome to Code Quest!</p>
    {% if search_triggered %}
        <p>No results found, please try with other related word(s).</p>
    {% endif %}
  {% endif %}

  <footer>
    <div class="creator">Created by Aryan Goenka</div>
    <div class="Footer-Links">
      <a href="https://www.linkedin.com/in/aryan-goenka-180094224/" target="_blank">LinkedIn</a> |
      <a href="https://codeforces.com/profile/aryangoenka" target="_blank">CodeForces</a> |
      <a href="mailto:aryangoenka26@gmail.com">Email</a>
    </div>
  </footer>
</body>
</html>
